{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/../cunittest/source/main/include",
                "${workspaceFolder}/../ctime/source/main/include",
                "${workspaceFolder}/../cbase/source/main/include",
                "${workspaceFolder}/source/main/include"
            ],
            "defines": [
                "TARGET_MAC",
                "TARGET_64BIT"
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}